[tox]
minversion = 3.5.0
envlist =
    {py26, py27, py35, py36, py37, py38, pypy, pypy3}-{functest},
    docs, build
isolated_build = true
skip_missing_interpreters = true

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = pip >= 19.3.1
install_command =
    pip install {opts} {packages}

[testenv:functest]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/devel-requirements.txt
    snmpsim<1.0.0
commands =
    {toxinidir}/tests/functional/runtests.sh {envpython}

[testenv:py26-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:py27-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:py35-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:py36-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:py37-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:py38-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:pypy-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:pypy3-functest]
deps = {[testenv:functest]deps}
commands = {[testenv:functest]commands}

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r pysnmp -c .bandit.yml

[testenv:docs]
whitelist_externals = make
commands = make -C docs html

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
